#############################################################################
#					Se5t level of verbosity
############################################################################

@verbosity : 2

#############################################################################
#					Information about path and output
############################################################################
@file_path : /home/dipyaman/Documents/solar/solar_c++
@out_file : test_out.dat

#############################################################################
#					Initial oscillation parameters
############################################################################
@th12 : 33.56
@th13 : 8.5
@th23 :0
@dcp : 0
@dm21 : 7.5e-5
@dm31 : 0

@tau : 1e-6
@delta : 0.9

#############################################################################
#					Which Experiment
############################################################################
@name : Borexino

#############################################################################
#					Borexino Parameters
############################################################################


#############################################################################
#					SNO Parameters
############################################################################
